<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title> 

<!-- <link rel="stylesheet" href="style.css"> 
<link rel="stylesheet" href="main.css">  -->

<style>
p{
    --red-color: #aa1111; 

    background-color: var(--red-color) 

} 

input{
    color: var(--red-color)
} 

body{
    --red-text-color: #fd4719; 
    --blue-text-color: #1975ff; 
    --primary: #1111ee; 
    --secondary: #111111;
    --error: #ff0000;
}

.red-text{
    
    color: var(--red-text-color);
    background-color: var(--blue-text-color);
}

.blue-text{
    
    color: var(--blue-text-color); 
    background-color: var(--red-text-color);
} 

h1{
    color: var(--blue-text-color);
}

</style>

</head> 

<body> 
    <h1> Virsraksts </h1>
    <p id="mainp" class="red-text large-text border heading"> test  </p> 
    <p class="blue-text"> kaut kas  </p> 
    <p class="red-text border"> 
        <input type="text"> 
        <input type disabled>
         <input type="password">
         </p> 
    <p class="red-text large-text"> test  </p>
    <p id="footerp" class="blue-text border heading"> test  </p> 
    <input type="text"> 
    <p class="--red-text-color"> red text color </p>
    <p class="--blue-text-color"> blue text color </p>

</body>
</html>